# Bet-Ok

./: README.md  pom.xml
src/main/java/pl/coderslab/betok/: AppStartup.java  BetOkApplication.java  SecurityConfig.java  SwaggerConfig.java  Test.java  WebAppConfig.java
src/main/java/pl/coderslab/betok/controller/: AdminController.java  ApiFootballController.java  BetController.java  EventController.java  FutureController.java  HomeController.java  MessageController.java  RegisterController.java  TransactionController.java  UserController.java
src/main/java/pl/coderslab/betok/controller/api/: ApiBetController.java  ApiEventController.java  ApiTransactionController.java
src/main/java/pl/coderslab/betok/dto/: CountryDto.java  EventDto.java  LeagueDto.java  TTInfoResponse.java  TeamDto.java  TvsTDto.java
src/main/java/pl/coderslab/betok/entity/: Account.java  Address.java  Bet.java  Country.java  Event.java  League.java  Message.java  Role.java  Team.java  Transaction.java  TransactionType.java  User.java
src/main/java/pl/coderslab/betok/repository/: AccountRepository.java  BetRepository.java  CountryRepository.java  EventRepository.java  LeagueRepository.java  MessageRepository.java  RoleRepository.java  TeamRepository.java  TransactionRepository.java  TransactionTypeRepository.java  UserRepository.java
src/main/java/pl/coderslab/betok/scheduled/: ScheduledTasks.java
src/main/java/pl/coderslab/betok/service/: APIFootballService.java  APIFootballServiceImpl.java  AccountService.java  AccountServiceImpl.java  ApiService.java  ApiServiceImpl.java  BetService.java  BetServiceImpl.java  EventService.java  EventServiceImpl.java  MessageService.java  MessageServiceImpl.java  RoleService.java  RoleServiceImpl.java  SpringDataUserDetailsService.java  TeamService.java  TeamServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  TransactionTypeService.java  TransactionTypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/coderslab/betok/service/impl/: APIFootballServiceImpl.java  AccountServiceImpl.java  ApiServiceImpl.java  BetServiceImpl.java  EventServiceImpl.java  MessageServiceImpl.java  RoleServiceImpl.java  TeamServiceImpl.java  TransactionServiceImpl.java  TransactionTypeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: 403.html  500.html  Hello.html  Home.html
src/main/resources/templates/admin/: AdminForm.html  AdminPanel.html  PopulatePanel.html  TransactionsView.html  UsersView.html
src/main/resources/templates/user/: AddressForm.html  BetConfirm.html  BetForm.html  BetsView.html  CashInForm.html  CashOutForm.html  EventView.html  FavoritesView.html  LastMatchesView.html  MessageView.html  PastEventView.html  ReceivedMessagesView.html  SingleTransactionView.html  TeamView.html  UserEditForm.html  UserForm.html  UserTransactionsView.html
src/test/java/pl/coderslab/betok/: BetOkApplicationTests.java
src/test/java/pl/coderslab/betok/repository/: EventRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/pl/coderslab/betok/service/: UserServiceImplTest.java
